<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/InanaLogo.png" type="image/png">
    <title>Inana Energy Projects Co Ltd.</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--================Header Menu Area =================-->
    <header class="header_area">
        <div class="top_menu row m0">
            <div class="container">
                <div class="float-left" style="margin-left: 3%;">
                    <ul class="list header_social">
                        <li><a href="https://www.facebook.com/Inana-Energy-Projects-CO-2072925912987603/"><i class="fa fa-facebook"></i></a></li>

                    </ul>
                </div>
                <div class="float-right">
                    <select class="lan_pack">
							<option value="1">English</option>
							<option value="1">Aus</option>
						</select>
                    <a class="dn_btn" href="contact.html">Message Us!</a>
                </div>
            </div>
        </div>
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/InanaLogo.png" style="margin-right: 15%;width: 200px;height: 90px;" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item active"><a class="nav-link" href="about-us.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="company-structure.html">Company structure</a></li>
                            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="completedProjects.html">Completed Projects</a></li>
                                    <li class="nav-item"><a class="nav-link" href="onGoingProjects.html">Projects in Progress</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================Header Menu Area =================-->

    <!--================Home Banner Area =================-->
    <section class="banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
            <div class="container">
                <div class="banner_content text-center">
                    <div class="page_link">
                        <a href="index.html">Home</a>
                        <a href="about-us.html">About</a>
                    </div>
                    <h2>About Us</h2>
                </div>
            </div>
        </div>
    </section>
    <!--================End Home Banner Area =================-->

    <!--================About Area =================-->
    <section class="about_area p_120">
        <div class="container">
            <div class="row about_inner">
                <div class="col-lg-6">
                    <div class="ab_left_text">
                        <h4>About Us</h4>
                        <p>INANA Energy Projects (IEP) is an Engineering company established at 2004 in Iraq to provide complete
                            solutions in Energy Projects and Electrical fields including contracting, Sales, Services and Turn key
                            projects in this regard.
                        </p>
                        <p>    INANA Energy Projects (IEP) was established based on attracting highly skilled teams of qualified
                            managers and engineers.</p>
                        <a class="ab_btn" href="contact.html">Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="ab_img">
                        <img class="img-fluid" src="img/about-us/pic1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="row about_inner">
                <div class="col-lg-6">
                    <div class="ab_left_text">
                        <h4>Mission & Vision</h4>
                        <p>To be one of the leading Iraqi companies in the field of electrical Energy (Generation, Transmission and distribution) through verifying customers requirements with the best quality services according to International standards and offering
                            the most effective technically viable solutions within the required time schedule.</p>
                        <a class="ab_btn" href="services.html">Our Services</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="ab_img">
                        <img class="img-fluid" src="img/about-us/pic2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="row about_inner">
                <div class="col-lg-6">
                    <div class="ab_left_text">
                        <h4>Core business</h4>
                        <p>INANA Energy Projects (IEP)’s core of business is the Electrical and Control systems for Oil & Gas,
                            Industrial and Commercial sectors, which covers, but not limited to, the following activities:</p>
                        <h3 class="mb-20 title_color">Power Generation</h3>
                        <div class="">
                            <ul class="unordered-list">
                                <li>Generator excitation system</li>
                                <li>Generator protection system</li>
                                <li>Turbine protection system</li>
                                <li>Boiler monitoring and control system</li>
                                <li>MCC</li>
                                <li>Medium Voltage Equipments</li>
                                <li>Control system</li>
                                <li>Civil Construction for Power plants buildings</li>
                            </ul>
                        </div>
                        <br>
                        <br>
                        <h3 class="mb-20 title_color">Power Distribution</h3>
                        <div class="">
                            <ul class="unordered-list">
                                <li>High & Medium voltage switchgear</li>
                                <li>Isolators & Switch disconnections</li>
                                <li>Fault detectors & Indicators for medium voltage underground networks</li>
                                <li>Subsystems protection</li>
                                <li>Mechanical construction</li>
                                <li>Civil Construction for Switchgear building.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="ab_img">
                        <img class="img-fluid" src="img/about-us/picture3.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row about_inner">
                <div class="col-lg-6">
                    <div class="ab_left_text">
                        <h3 class="mb-20 title_color">Power Transformation</h3>
                        <div class="">
                            <ul class="unordered-list">
                                <li>Transformer supplying, rigging, assembly, testing and commissioning up to 31.5 MVA.</li>
                                <li>Tap changers</li>
                                <li>Oil testing</li>
                            </ul>
                        </div>
                        <br>
                        <br>
                        <h3 class="mb-20 title_color">Power Electronics</h3>
                        <div class="">
                            <ul class="unordered-list">
                                <li>UPS</li>
                                <li>Converters</li>
                                <li>Invertors</li>
                                <li>Chargers</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="ab_img">
                        <img class="img-fluid" src="img/about-us/image74.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row about_inner">
                <div class="col-lg-6">
                    <div class="ab_left_text">
                        <h3 class="mb-20 title_color">Earthing & Life protection</h3>
                        <br>
                        <br>
                        <h3 class="mb-20 title_color">MCC, Motor Starter and specialized panels</h3>
                        <br>
                        <br>
                        <h3 class="mb-20 title_color">Consultation services</h3>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="ab_img">
                        <br>
                        <img class="img-fluid" src="img/about-us/image77.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row about_inner">
                <div class="col-lg-6">
                    <div class="ab_left_text">
                        <h4>Company showroom</h4>
                        <p>Inana owns a showroom for more than 150,000 Items of Schneider Electric spectrums of products. Containing LV circuit breakers, Controls units, wiring, receptacles and field control equipments.</p>
                        <p><b>Area of Showroom:</b><br> about 150 <var>m<sup>2</sup></var>  </p>
                        <p><b>Location:</b><br>Baghdad – Al Hurriya Square Dist.909 – St. 60 – Abdul Salam Aldulaimy Building.</p>
                        <p><b>Contact Us:</b><br>Tel. +964 1 7781324<br>Mobile No. +9647901 787834<br>Sales Engineer: Mohammed Abdul Zahraa</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="ab_img">
                        <br>
                        <img class="img-fluid" src="img/about-us/picture1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End About Area =================-->


    <!--================ start footer Area  =================-->
    <footer class="footer-area p_120">
        <div class="container">
            <div class="row">
                <div class="col-lg-3  col-md-6 col-sm-6">
                    <div class="single-footer-widget ab_wd">
                        <h6 class="footer_title">About Us</h6>
                        <p>INANA is an engineering company established in 2004 for providing services in the fields of Power generation, transmission, and distribution, among others regarding electrical engineering.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-footer-widget contact_wd">
                        <h6 class="footer_title">Contact Us</h6>
                        <p>Iraq - Baghdad, Karada Al-Huria Circle- Al Hariri Bldg. Ground Floor</p>
                        <a href="tel:+96417781323">+ 964 1 778 1323</a>
                        <a href="tel:+9647901799890">+964 7901 799 890</a>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-6 offset-lg-1">
                    <div class="single-footer-widget">
                        <h6 class="footer_title">Newsletter</h6>
                        <p>You can trust us. we only send promo offers, not a single spam.</p>
                        <div id="mc_embed_signup">
                            <form target="_blank" action="#" method="get" class="subscribe_form relative">
                                <div class="input-group d-flex flex-row">
                                    <input name="EMAIL" placeholder="Your email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                    <button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>
                                </div>
                                <div class="mt-10 info"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row footer-bottom d-flex justify-content-between align-items-center">
                <p class="col-lg-8 col-md-8 footer-text m-0">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;
                    <script>
                        document.write(new Date().getFullYear());
                    </script> All rights reserved
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
                <div class="col-lg-4 col-md-4 footer-social">
                    <a href="https://www.facebook.com/Inana-Energy-Projects-CO-2072925912987603/"><i class="fa fa-facebook"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!--================ End footer Area  =================-->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="vendors/lightbox/simpleLightbox.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendors/counter-up/jquery.counterup.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>