<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/InanaLogo.png" type="image/png">
    <title>Inana Energy Projects Co Ltd.</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--================Header Menu Area =================-->
    <header class="header_area">
        <div class="top_menu row m0">
            <div class="container">
                <div class="float-left" style="margin-left: 3%;">
                    <ul class="list header_social">
                        <li><a href="https://www.facebook.com/Inana-Energy-Projects-CO-2072925912987603/"><i class="fa fa-facebook"></i></a></li>
                    </ul>
                </div>
                <div class="float-right">
                    <select class="lan_pack">
							<option value="1">English</option>
							<option value="1">Aus</option>
						</select>
                    <a class="dn_btn" href="contact.html">Message Us!</a>
                </div>
            </div>
        </div>
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/InanaLogo.png" style="margin-right: 15%;width: 200px;height: 90px;" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="company-structure.html">Company structure</a></li>
                            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color:#fab700">Projects</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="completedProjects.html">Completed Projects</a></li>
                                    <li class="nav-item"><a class="nav-link" href="onGoingProjects.html">Projects in Progress</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================Header Menu Area =================-->

    <!--================Home Banner Area =================-->
    <section class="banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
            <div class="container">
                <div class="banner_content text-center">
                    <div class="page_link">
                        <a href="index.html">Home</a>
                        <a href="about-us.html">Projects</a>
                    </div>
                    <h2>Completed Projects</h2>
                </div>
            </div>
        </div>
    </section>
    <!--================End Home Banner Area =================-->


    <section class="blog_area single-post-area p_120">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 posts-list">
                    <div class="single-post row">
                        <div class="col-lg-12">
                            <div class="feature-img">
                                <img class="img-fluid" src="img/completedProjects/image74.jpeg" width="80%" alt="">
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 blog_details">
                            <h2>1- Baghdad Rasafa District Distribution Network</h2>
                            <p class="excert">
                                Completing the construction and rehabilitation of 14 sites for 33/11Kv substations in the following locations:
                            </p>
                            <p>
                                <ul class="unordered-list">
                                    <li>Al Jadiria , Asbest , Arasat</li>
                                    <li>Obaydi , Kulia AL Fania , Hamad Shihab </li>
                                    <li>Selekh , Rashid Camp , Rekheta</li>
                                    <li>Al Qahira , Kasra & Atash , Abo Nuas , Al Mualmeen</li>
                                </ul>
                            </p>
                        </div>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-6">
                                    <img class="img-fluid" src="img/completedProjects/image87.jpeg" alt="">
                                </div>
                                <div class="col-6">
                                    <img class="img-fluid" src="img/completedProjects/image79.jpeg" alt="">
                                </div>
                                <div class="col-lg-12 mt-25">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog_right_sidebar">
                        <aside class="single_sidebar_widget popular_post_widget">
                            <h3 class="widget_title">Some Details for Jadiria site</h3>
                            <div class="media post_item">
                                <img src="img/completedProjects/side-img1.jpg" width="100px" alt="post">
                                <div class="media-body">
                                    <a href="blog-details.html">
                                        <h3>Transformers:</h3>
                                    </a>
                                    <p> 16 MVA (3 transformers)</p>
                                    <p> 1 Auxiliary transformer</p>
                                </div>
                            </div>
                            <div class="media post_item">
                                <img src="img/completedProjects/side-img2.jpg" width="100px" alt="post">
                                <div class="media-body">
                                    <a href="blog-details.html">
                                        <h3>33 kV Switchgears:</h3>
                                    </a>
                                    <p>Incomers</p>
                                    <p>3 Transformer feeders</p>
                                </div>
                            </div>
                            <div class="media post_item">
                                <img src="img/completedProjects/image19.jpeg" width="100px" alt="post">
                                <div class="media-body">
                                    <a href="blog-details.html">
                                        <h3>11 kV Switchgear:</h3>
                                    </a>
                                    <p>3 Incomers</p>
                                    <p>2 Bus couplers</p>
                                    <p>2 Bus risers</p>
                                    <p>10 (11 kV Outgoing Feeders)</p>
                                </div>
                            </div>
                            <div class="br"></div>
                        </aside>
                    </div>
                </div>
                <div class="col-lg-8 posts-list" style="margin-top: 5%;">
                    <div class="single-post row">
                        <div class="col-lg-12">
                            <div class="feature-img">
                                <img class="img-fluid" src="img/completedProjects/image73.jpeg" width="80%" alt="">
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 blog_details">
                            <h2>2- Al Najaf Project</h2>
                            <p class="excert">
                                Electrical equipment installation for 3 sites of 33/11Kv substations in the following locations:
                            </p>
                            <p>
                                <ul class="unordered-list">
                                    <li>Aden</li>
                                    <li>Al jamea’a
                                    </li>
                                    <li>Al shortah</li>
                                </ul>
                            </p>
                        </div>
                        <!-- <div class="col-lg-12">
                            <div class="row">
                                <div class="col-6">
                                    <img class="img-fluid" src="img/completedProjects/image63.jpeg" alt="">
                                </div>
                                <div class="col-6">
                                    <img class="img-fluid" src="img/completedProjects/image19.jpeg" alt="">
                                </div>
                                <div class="col-lg-12 mt-25">

                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
                <div class="col-lg-4" style="margin-top: 5%;">
                    <div class="blog_right_sidebar">
                        <aside class="single_sidebar_widget popular_post_widget">
                            <h3 class="widget_title">Some Details for Al Najaf Project</h3>
                            <div class="media post_item">
                                <img src="img/completedProjects/side-img1.jpg" width="100px" alt="post">
                                <div class="media-body">
                                    <a href="blog-details.html">
                                        <h3>Transformers:</h3>
                                    </a>
                                    <p> 16 MVA (3 transformers)</p>
                                    <p> 1 Auxiliary transformer</p>
                                </div>
                            </div>
                            <div class="media post_item">
                                <img src="img/completedProjects/side-img2.jpg" width="100px" alt="post">
                                <div class="media-body">
                                    <a href="blog-details.html">
                                        <h3>33 kV Switchgears:</h3>
                                    </a>
                                    <p>Incomers</p>
                                    <p>3 Transformer feeders</p>
                                </div>
                            </div>
                            <div class="media post_item">
                                <img src="img/completedProjects/image19.jpeg" width="100px" alt="post">
                                <div class="media-body">
                                    <a href="blog-details.html">
                                        <h3>11 kV Switchgear:</h3>
                                    </a>
                                    <p>3 Incomers</p>
                                    <p>2 Bus couplers</p>
                                    <p>2 Bus risers</p>
                                    <p>10 (11 kV Outgoing Feeders)</p>
                                </div>
                            </div>
                            <div class="br"></div>
                        </aside>
                    </div>
                </div>
                <div class="col-lg-8 posts-list" style="margin-top: 5%;">
                    <div class="single-post row">
                        <div class="col-lg-12">
                            <div class="feature-img">
                                <img class="img-fluid" src="" width="80%" alt="">
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 blog_details">
                            <h2>3-Al-Nassiryah Project:</h2>
                            <p class="excert">
                                Electrical equipments installation and Maintenance for 3 Sites of 33/11Kv substations. </p>
                        </div>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-6">
                                    <img class="img-fluid" src="img/completedProjects/image63.jpeg" alt="">
                                </div>
                                <div class="col-6">
                                    <img class="img-fluid" src="img/completedProjects/image19.jpeg" alt="">
                                </div>
                                <div class="col-lg-12 mt-25">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 posts-list" style="margin-top: 5%;">
                    <div class="single-post row">
                        <div class="col-lg-12">
                            <div class="feature-img">
                                <img class="img-fluid" src="" width="80%" alt="">
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 blog_details">
                            <h2>4-Ministry of Electricity - 2005</h2>
                            <p class="excert">
                                <b>Contractor/Supplier:</b> Bechtel / Schneider<br> Construction of Complete 14 X 33 /11 kV Substations </p>
                        </div>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-6">
                                    <img class="img-fluid" src="img/completedProjects/28576314_2073995002880694_7917614590289346186_n.jpg" alt="">
                                </div>
                                <div class="col-6">
                                    <img height="100px" class="img-fluid" src="img/completedProjects/28870987_2077026232577571_6676709786152599552_n.jpg" alt="">
                                </div>
                                <div class="col-lg-12 mt-25">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 posts-list" style="margin-top: 5%;">
                    <div class="single-post row">
                        <div class="col-lg-12">
                            <div class="feature-img">
                                <img class="img-fluid" src="" width="80%" alt="">
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 blog_details">
                            <h2>5-Ministry of Water Resources - 2006</h2>
                            <p class="excert">
                                <b>Contractor/Supplier:</b> Project Contract Office<br> Supplying, Installation and Operation of Electromechanical Systems for Pump Station </p>
                        </div>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-6">
                                    <img class="img-fluid" src="img/completedProjects/49212520_2297826783830847_7206910214509953024_o.jpg" alt="">
                                </div>
                                <div class="col-6">
                                    <img height="100px" class="img-fluid" src="img/completedProjects/49539522_2297826750497517_1259065874661244928_o.jpg" alt="">
                                </div>
                                <div class="col-lg-12 mt-25">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 posts-list" style="margin-top: 5%;">
                    <div class="single-post row">
                        <div class="col-lg-12">
                            <div class="feature-img">
                                <img class="img-fluid" src="" width="80%" alt="">
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 blog_details">
                            <h2>6-Project Contract Office - 2005</h2>
                            <p class="excert">
                                <b>Contractor/Supplier:</b> PAUWELS<br> Installation, Commissioning and Startup of 6 X 33/11 KV Substations </p>
                        </div>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-6">
                                    <img class="img-fluid" src="img/completedProjects/36436177_2147465075533686_6936840141201735680_o.jpg" alt="">
                                </div>
                                <div class="col-6">
                                    <img height="100px" class="img-fluid" src="img/completedProjects/36444132_2147465145533679_8243016146333204480_o.jpg" alt="">
                                </div>
                                <div class="col-lg-12 mt-25">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 posts-list" style="margin-top: 5%;">
                    <div class="single-post row">
                        <div class="col-lg-12">
                            <div class="feature-img">
                                <img class="img-fluid" src="" width="80%" alt="">
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 blog_details">
                            <h2>7-South Oil Company - 2007</h2>
                            <p class="excert">
                                <b>Contractor/Supplier:</b> KBR<br> Testing and Commissioning of 7 X 33/11KV Substations </p>
                        </div>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-6">
                                    <img class="img-fluid" src="img/completedProjects/28576314_2073995002880694_7917614590289346186_n.jpg" alt="">
                                </div>
                                <div class="col-6">
                                    <img height="100px" class="img-fluid" src="img/completedProjects/28870987_2077026232577571_6676709786152599552_n.jpg" alt="">
                                </div>
                                <div class="col-lg-12 mt-25">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 posts-list" style="margin-top: 5%;">
                    <div class="single-post row">
                        <div class="col-lg-12">
                            <div class="feature-img">
                                <img class="img-fluid" src="" width="80%" alt="">
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 blog_details">
                            <h2>8-Baghdad Mayoralty - 2007</h2>
                            <p class="excert">
                                <b>Contractor/Supplier:</b> UNOPS<br> Construction & Installation of 2X33/11KV Substations </p>
                        </div>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-6">
                                    <img class="img-fluid" src="img/completedProjects/36434403_2147465012200359_1238367473779081216_o.jpg" alt="">
                                </div>
                                <div class="col-6">
                                    <img height="100px" class="img-fluid" src="img/completedProjects/36444132_2147465145533679_8243016146333204480_o.jpg" alt="">
                                </div>
                                <div class="col-lg-12 mt-25">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 posts-list" style="margin-top: 5%;">
                    <div class="single-post row">
                        <div class="col-lg-12">
                            <div class="feature-img">
                                <img class="img-fluid" src="" width="80%" alt="">
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 blog_details">
                            <h2>9-Ministry of Electricity - 2008</h2>
                            <p class="excert">
                                <b>Contractor/Supplier:</b> SEIMENS / TURBOCARE / AEC<br> Rehabilitation of 7 X 37MVA Gas Turbine Units </p>
                        </div>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-6">
                                    <img class="img-fluid" src="img/completedProjects/49492191_2297826687164190_9023794192328949760_o.jpg" alt="">
                                </div>
                                <div class="col-6">
                                    <img height="100px" class="img-fluid" src="img/completedProjects/49539522_2297826750497517_1259065874661244928_o.jpg" alt="">
                                </div>
                                <div class="col-lg-12 mt-25">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 posts-list" style="margin-top: 5%;">
                    <div class="single-post row">
                        <div class="col-lg-12">
                            <div class="feature-img">
                                <img class="img-fluid" src="" width="80%" alt="">
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 blog_details">
                            <h2>10-Ministry of Municipalities & Public Works - 2008</h2>
                            <p class="excert">
                                <b>Contractor/Supplier:</b> WORLD BANK/ AL BURHAN<br> Urban Construction & Upgrading of Water Supply System of Badawa Quarter / Kurdistan </p>
                        </div>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-6">
                                    <img class="img-fluid" src="img/completedProjects/49508093_2297826723830853_8572207647061704704_o.jpg" alt="">
                                </div>
                                <div class="col-6">
                                    <img height="100px" class="img-fluid" src="img/completedProjects/49691982_2297826673830858_6526611631324004352_o.jpg" alt="">
                                </div>
                                <div class="col-lg-12 mt-25">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-8 posts-list" style="margin-top: 5%;">
                    <div class="single-post row">
                        <div class="col-lg-12">
                            <div class="feature-img">
                                <img class="img-fluid" src="" width="80%" alt="">
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 blog_details">
                            <h2>11-Ministry of Water Resources - 2009</h2>
                            <p class="excert">
                                <b>Contractor/Supplier:</b> Schneider Electric<br> Supply of 52 Motor soft starters </p>
                        </div>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-6">
                                    <img class="img-fluid" src="img/completedProjects/image79.jpeg" alt="">
                                </div>
                                <div class="col-6">
                                    <img height="100px" class="img-fluid" src="img/completedProjects/image74.jpeg" alt="">
                                </div>
                                <div class="col-lg-12 mt-25">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-8 posts-list" style="margin-top: 5%;">
                    <div class="single-post row">
                        <div class="col-lg-12">
                            <div class="feature-img">
                                <img class="img-fluid" src="" width="80%" alt="">
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 blog_details">
                            <h2>12-Ministry of Industry & Minerals - 2009</h2>
                            <p class="excert">
                                <b>Contractor/Supplier:</b> PMI<br> Supply of 2X 20KVA Invertors</p>
                        </div>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-6">
                                    <img class="img-fluid" src="img/completedProjects/29027435_2077026145910913_4643159646146658304_n.jpg" alt="">
                                </div>
                                <div class="col-6">
                                    <img height="100px" class="img-fluid" src="img/completedProjects/29472236_2084289298517931_4551228770278703104_o.jpg" alt="">
                                </div>
                                <div class="col-lg-12 mt-25">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-8 posts-list" style="margin-top: 5%;">
                    <div class="single-post row">
                        <div class="col-lg-12">
                            <div class="feature-img">
                                <img class="img-fluid" src="" width="80%" alt="">
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 blog_details">
                            <h2>13-Al Mays Contracting Co. - 2010</h2>
                            <p class="excert">
                                <b>Contractor/Supplier:</b> ELPA<br> Supply of 7X 11KV Switchgears</p>
                        </div>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-6">
                                    <img class="img-fluid" src="img/completedProjects/49492191_2297826687164190_9023794192328949760_o.jpg" alt="">
                                </div>
                                <div class="col-6">
                                    <img height="100px" class="img-fluid" src="img/completedProjects/49212520_2297826783830847_7206910214509953024_o.jpg" alt="">
                                </div>
                                <div class="col-lg-12 mt-25">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-8 posts-list">
                    <div class="single-post row">
                        <div class="col-lg-12">
                            <div class="feature-img">
                                <img class="img-fluid" src="img/projects-in-progress/image74.jpeg" width="80%" alt="">
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 blog_details">
                            <h2>14- Mandilee Pumping Station</h2>
                            <p class="excert">
                                Completing the construction and rehabilitation of 14 sites for 33/11Kv substations in the following locations:
                            </p>
                            <p>
                                <ul class="unordered-list">
                                    <li>Installation of MV Switchgears</li>
                                    <li>Rehabilitation of Electrical facilities - Control systems</li>
                                    <li>Cabling</li>
                                    <li>Grounding System</li>
                                    <li>Lighting System</li>
                                    <li>Lightening Protection</li>
                                </ul>
                            </p>
                        </div>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-6">
                                    <img class="img-fluid" src="img/projects-in-progress/image51.jpeg" alt="">
                                </div>
                                <div class="col-6">
                                    <img class="img-fluid" src="img/projects-in-progress/image59.jpeg" alt="">
                                </div>
                                <div class="col-lg-12 mt-25">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog_right_sidebar">
                        <aside class="single_sidebar_widget popular_post_widget">
                            <h3 class="widget_title">Some Details for Mandilee Pumping Station</h3>
                            <div class="media post_item">
                                <img src="img/completedProjects/side-img1.jpg" width="100px" alt="post">
                                <div class="media-body">
                                    <a href="blog-details.html">
                                        <h3>Transformers:</h3>
                                    </a>
                                    <p> 16 MVA (3 transformers)</p>
                                    <p> 1 Auxiliary transformer</p>
                                </div>
                            </div>
                            <div class="media post_item">
                                <img src="img/completedProjects/side-img2.jpg" width="100px" alt="post">
                                <div class="media-body">
                                    <a href="blog-details.html">
                                        <h3>33 kV Switchgears:</h3>
                                    </a>
                                    <p>Incomers</p>
                                    <p>3 Transformer feeders</p>
                                </div>
                            </div>
                            <div class="media post_item">
                                <img src="img/completedProjects/image19.jpeg" width="100px" alt="post">
                                <div class="media-body">
                                    <a href="blog-details.html">
                                        <h3>11 kV Switchgear:</h3>
                                    </a>
                                    <p>3 Incomers</p>
                                    <p>2 Bus couplers</p>
                                    <p>2 Bus risers</p>
                                    <p>10 (11 kV Outgoing Feeders)</p>
                                </div>
                            </div>
                            <div class="br"></div>
                        </aside>
                    </div>
                </div>
                <div class="col-lg-8 posts-list" style="margin-top: 5%;">
                    <div class="single-post row">
                        <div class="col-lg-12">
                            <div class="feature-img">
                                <img class="img-fluid" src="" width="80%" alt="">
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 blog_details">
                            <h2>15-North Oil Company - 2011</h2>
                            <p class="excert">
                                <b>Contractor/Supplier:</b> ELPA<br> Supply & Installation of 9X11KV Switchgears</p>
                        </div>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-6">
                                    <img class="img-fluid" src="img/completedProjects/49508093_2297826723830853_8572207647061704704_o.jpg" alt="">
                                </div>
                                <div class="col-6">
                                    <img height="100px" class="img-fluid" src="img/completedProjects/49691982_2297826673830858_6526611631324004352_o.jpg" alt="">
                                </div>
                                <div class="col-lg-12 mt-25">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--================ start footer Area  =================-->
    <footer class="footer-area p_120">
        <div class="container">
            <div class="row">
                <div class="col-lg-3  col-md-6 col-sm-6">
                    <div class="single-footer-widget ab_wd">
                        <h6 class="footer_title">About Us</h6>
                        <p>INANA is an engineering company established in 2004 for providing services in the fields of Power generation, transmission, and distribution, among others regarding electrical engineering.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-footer-widget contact_wd">
                        <h6 class="footer_title">Contact Us</h6>
                        <p>Iraq - Baghdad, Karada Al-Huria Circle- Al Hariri Bldg. Ground Floor</p>
                        <a href="tel:+96417781323">+ 964 1 778 1323</a>
                        <a href="tel:+9647901799890">+964 7901 799 890</a>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-6 offset-lg-1">
                    <div class="single-footer-widget">
                        <h6 class="footer_title">Newsletter</h6>
                        <p>You can trust us. we only send promo offers, not a single spam.</p>
                        <div id="mc_embed_signup">
                            <form target="_blank" action="#" method="get" class="subscribe_form relative">
                                <div class="input-group d-flex flex-row">
                                    <input name="EMAIL" placeholder="Your email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                    <button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>
                                </div>
                                <div class="mt-10 info"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row footer-bottom d-flex justify-content-between align-items-center">
                <p class="col-lg-8 col-md-8 footer-text m-0">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;
                    <script>
                        document.write(new Date().getFullYear());
                    </script> All rights reserved
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
                <div class="col-lg-4 col-md-4 footer-social">
                    <a href="https://www.facebook.com/Inana-Energy-Projects-CO-2072925912987603/"><i class="fa fa-facebook"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!--================ End footer Area  =================-->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="vendors/lightbox/simpleLightbox.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendors/counter-up/jquery.counterup.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>