<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/InanaLogo.png" type="image/png">
    <title>Inana Energy Projects Co Ltd.</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--================Header Menu Area =================-->
    <header class="header_area">
        <div class="top_menu row m0">
            <div class="container">
                <div class="float-left" style="margin-left: 3%;">
                    <ul class="list header_social">
                        <li><a href="https://www.facebook.com/Inana-Energy-Projects-CO-2072925912987603/"><i class="fa fa-facebook"></i></a></li>

                    </ul>
                </div>
                <div class="float-right">
                    <select class="lan_pack">
							<option value="1">English</option>
						</select>
                    <a class="dn_btn" href="contact.html">Message Us!</a>
                </div>
            </div>
        </div>
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/InanaLogo.png" style="margin-right: 15%;width: 200px;height: 90px;" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
                            <li class="nav-item active"><a class="nav-link" href="company-structure.html">Company structure</a></li>
                            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="completedProjects.html">Completed Projects</a></li>
                                    <li class="nav-item"><a class="nav-link" href="onGoingProjects.html">Projects in Progress</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================Header Menu Area =================-->

    <!--================Home Banner Area =================-->
    <section class="banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
            <div class="container">
                <div class="banner_content text-center">
                    <div class="page_link">
                        <a href="index.html">Home</a>
                        <a href="company-structure.html">Company Structure</a>
                    </div>
                    <h2>Company Structure</h2>
                </div>
            </div>
        </div>
    </section>
    <!--================End Home Banner Area =================-->

    <!--================About Area =================-->
    <section class="about_area p_120">
        <div class="container">
            <div class="row about_inner">
                <div class="col-lg-6">
                    <div class="ab_left_text">
                        <h4>Company structure</h4>
                        <p>Inana consists of two main sectors.</p>
                        <h3 class="mb-20 title_color">CONTRACTING & SERVICES SECTOR</h3>
                        <p>INANA Energy Projects (IEP) contracting sectors' strength comes from being headed by highly skilled
                            managers and a well trained technical team based on the long history of implementing projects
                            successfully in the Iraqi market.</p>
                        <p>The team is composed of electrical engineers specializing in Low Voltage, Medium Voltage and transformers for Assembling, Installing, Testing and commissioning. Most of them were trained in Schneider Electric (France) on medium voltage
                            equipments and RTU (Remote Terminal Units), and some were trained in BEST company (Turkey), GE (Jordan) and Turbo Care (Italy) for various necessary skills in handling and operating Power Transformers, Protection Relays and Turbo Generators. </p>
                        <p>INANA Energy Projects (IEP) is a solution provider using up to date technology and international
                                standards with professional experience for the following Service Activities:</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="ab_img">
                        <img class="img-fluid" src="img/company-structure/image1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row about_inner">
                <div class="col-lg-6" style="margin-top: 2%;">
                    <h4 class="mb-20 title_color">Contracting Activities</h4>
                    <div class="">
                        <ul class="unordered-list">
                            <li>System installation</li>
                            <li>System integration</li>
                            <li>System programming</li>
                            <li>System testing</li>
                            <li>System commissioning</li>
                            <li>Documentation</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="ab_img">
                        <img class="img-fluid" src="img/company-structure/builder-6.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row about_inner">
                <div class="col-lg-6" style="margin-top: 4%;">
                    <h4 class="mb-20 title_color">Site Activities</h4>
                    <div class="">
                        <ul class="unordered-list">
                            <li>Site surveying</li>
                            <li>Supervision</li>
                            <li>Testing</li>
                            <li>Calibration</li>
                            <li>Maintenance</li>
                            <li>Training</li>
                            <li>After sales services</li>
                        </ul>
                    </div>

                    <h4 class="mb-20 title_color" style="margin-top: 15%;">Project Management</h4>
                    <div class="">
                        <ul class="unordered-list">
                            <li>Resources management</li>
                            <li>Document management </li>
                            <li>Performance optimization</li>
                            <li>Planning & Scheduling</li>
                            <li>Issuing progress report and following up management</li>
                            <li>Support services & Logistics</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="ab_img">
                        <br>
                        <img class="img-fluid" src="img/company-structure/image79.jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row about_inner">
                <div class="col-lg-6" style="margin-top: 4%;">
                    <h3 class="mb-20 title_color">SALES SECTOR</h3>
                    <p>INANA Energy Projects (IEP) has superb business in the trading sales for Electrical Materials &
                        Equipments through official agencies that cover the market's demands, particularly in the governmental
                        and private sectors throughout Iraq via high experience sales Engineers and valuable
                        promotion and sales plans and strategies.</p>
                    <p>INANA Energy Projects (IEP) owns a 150 <var>m<sup>2</sup></var> showroom in a bustling marketing place in Baghdad
                        including more than 150,000 Items of Schneider Electric, KATKO and PMI spectrums of products,
                       including LV circuits, among others.</p>
                </div>
                <div class="col-lg-6">
                    <div class="ab_img">
                        <br>
                        <img class="img-fluid" src="img/about-us/picture2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End About Area =================-->


    <!--================ start footer Area  =================-->
    <footer class="footer-area p_120">
        <div class="container">
            <div class="row">
                <div class="col-lg-3  col-md-6 col-sm-6">
                    <div class="single-footer-widget ab_wd">
                        <h6 class="footer_title">About Us</h6>
                        <p>INANA is an engineering company established in 2004 for providing services in the fields of Power generation, transmission, and distribution, among others regarding electrical engineering.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-footer-widget contact_wd">
                        <h6 class="footer_title">Contact Us</h6>
                        <p>Iraq - Baghdad, Karada Al-Huria Circle- Al Hariri Bldg. Ground Floor</p>
                        <a href="tel:+96417781323">+ 964 1 778 1323</a>
                        <a href="tel:+9647901799890">+964 7901 799 890</a>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-6 offset-lg-1">
                    <div class="single-footer-widget">
                        <h6 class="footer_title">Newsletter</h6>
                        <p>You can trust us. we only send promo offers, not a single spam.</p>
                        <div id="mc_embed_signup">
                            <form target="_blank" action="#" method="get" class="subscribe_form relative">
                                <div class="input-group d-flex flex-row">
                                    <input name="EMAIL" placeholder="Your email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                    <button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>
                                </div>
                                <div class="mt-10 info"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row footer-bottom d-flex justify-content-between align-items-center">
                <p class="col-lg-8 col-md-8 footer-text m-0">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;
                    <script>
                        document.write(new Date().getFullYear());
                    </script> All rights reserved
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
                <div class="col-lg-4 col-md-4 footer-social">
                    <a href="https://www.facebook.com/Inana-Energy-Projects-CO-2072925912987603/"><i class="fa fa-facebook"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!--================ End footer Area  =================-->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="vendors/lightbox/simpleLightbox.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendors/counter-up/jquery.counterup.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>