<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/InanaLogo.png" type="image/png">
    <title>Inana Energy Projects Co Ltd.</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--================Header Menu Area =================-->
    <header class="header_area">
        <div class="top_menu row m0">
            <div class="container">
                <div class="float-left" style="margin-left: 3%;">
                    <ul class="list header_social">
                        <li><a href="https://www.facebook.com/Inana-Energy-Projects-CO-2072925912987603/"><i class="fa fa-facebook"></i></a></li>
                    </ul>
                </div>
                <div class="float-right">
                    <select class="lan_pack">
							<option value="1">English</option>
							<option value="1">Aus</option>
						</select>
                    <a class="dn_btn" href="contact.html">Message Us!</a>
                </div>
            </div>
        </div>
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/InanaLogo.png" style="margin-right: 15%;width: 200px;height: 90px;" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="company-structure.html">Company structure</a></li>
                            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="completedProjects.html">Completed Projects</a></li>
                                    <li class="nav-item"><a class="nav-link" href="onGoingProjects.html">Projects in Progress</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                            <li class="nav-item active"><a class="nav-link" href="contact.html">Contact Us</a></li>
                        </ul>

                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================Header Menu Area =================-->

    <!--================Home Banner Area =================-->
    <section class="banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
            <div class="container">
                <div class="banner_content text-center">
                    <div class="page_link">
                        <a href="index.html">Home</a>
                        <a href="contact.html">Contact</a>
                    </div>
                    <h2>Contact Us</h2>
                </div>
            </div>
        </div>
    </section>
    <!--================End Home Banner Area =================-->

    <!--================Contact Area =================-->
    <section class="contact_area p_120">
        <div class="container">
            <div id="map" class="mapBox"></div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="contact_info">
                        <div class="info_item">
                            <i class="lnr lnr-home"></i>
                            <h6>Iraq - Baghdad</h6>
                            <p>Karada Al Huria Square- Al Hariri Bldg. Ground Floor</p>
                        </div>
                        <div class="info_item">
                            <i class="lnr lnr-phone-handset"></i>
                            <h6><a href="tel:+96417781323">+ 964 1 778 1323</a></h6>
                            <p>Mon to Fri 9 a.m. to 1:30 p.m.</p>
                        </div>
                        <div class="info_item">
                            <i class="lnr lnr-phone-handset"></i>
                            <h6><a href="+9647901799890">+964 7901 799 890</a></h6>
                            <p>Mon to Fri 9 a.m. to 1:30 p.m.</p>
                        </div>
                        <div class="info_item">
                            <i class="lnr lnr-envelope"></i>
                            <h6><a href="#">gm@inanaenergy.com , Eng. Haqi hassan</a></h6>
                            <h6><a href="#">showroom@inanaenergy.com , Eng. Aziz Kareem</a></h6>
                            <p>Send us your query anytime!</p>
                        </div>
                        <div class="info_item">
                            <i class="lnr lnr-star"></i>
                            <h6><a href="#">www.inanaenergy.com</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <form class="row contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" name="email" placeholder="Enter email address">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="subject" name="subject" placeholder="Enter Subject">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <textarea class="form-control" name="message" id="message" rows="1" placeholder="Enter Message"></textarea>
                            </div>
                        </div>
                        <div class="col-md-12 text-right">
                            <button type="submit" value="submit" class="btn submit_btn">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--================Contact Area =================-->

    <!--================ start footer Area  =================-->
    <footer class="footer-area p_120">
        <div class="container">
            <div class="row">
                <div class="col-lg-3  col-md-6 col-sm-6">
                    <div class="single-footer-widget ab_wd">
                        <h6 class="footer_title">About Us</h6>
                        <p>INANA is an engineering company established in 2004 for providing services in the fields of Power generation, transmission, and distribution, among others regarding electrical engineering.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-footer-widget contact_wd">
                        <h6 class="footer_title">Contact Us</h6>
                        <p>Iraq - Baghdad Karada Al Huria Square - Al Hariri Bldg. Ground Floor</p>
                        <a href="tel:+96417781323">+ 964 1 778 1323</a>
                        <a href="tel:+9647901799890">+964 7901 799 890</a>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-6 offset-lg-1">
                    <div class="single-footer-widget">
                        <h6 class="footer_title">Newsletter</h6>
                        <p>You can trust us. we only send promo offers, not a single spam.</p>
                        <div id="mc_embed_signup">
                            <form target="_blank" action="#" method="get" class="subscribe_form relative">
                                <div class="input-group d-flex flex-row">
                                    <input name="EMAIL" placeholder="Your email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                    <button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>
                                </div>
                                <div class="mt-10 info"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row footer-bottom d-flex justify-content-between align-items-center">
                <p class="col-lg-8 col-md-8 footer-text m-0">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;
                    <script>
                        document.write(new Date().getFullYear());
                    </script> All rights reserved
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
                <div class="col-lg-4 col-md-4 footer-social">
                    <a href="https://www.facebook.com/Inana-Energy-Projects-CO-2072925912987603/"><i class="fa fa-facebook"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!--================ End footer Area  =================-->

    <!--================Contact Success and Error message Area =================-->
    <div id="success" class="modal modal-message fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="fa fa-close"></i>
                        </button>
                    <h2>Thank you</h2>
                    <p>Your message is successfully sent...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals error -->

    <div id="error" class="modal modal-message fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="fa fa-close"></i>
                        </button>
                    <h2>Sorry !</h2>
                    <p> Something went wrong </p>
                </div>
            </div>
        </div>
    </div>
    <!--================End Contact Success and Error message Area =================-->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="vendors/lightbox/simpleLightbox.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendors/counter-up/jquery.counterup.js"></script>
    <!-- contact js -->
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/contact.js"></script>
    <!--gmaps Js-->
    <!-- <div id="mapBox" class="mapBox" data-lat="33.289216" data-lon="44.40845" data-zoom="13" data-info="كرادة خارج / ساحة الحرية, Baghdad, Iraq
" data-mlat="33.289216" data-mlon="44.40845"> -->
    <script>
        
        var inana =  {lat: 33.289216, lng: 44.40845};
        var map;
        function initMap() {
          map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 33.289216, lng: 44.40845},
            zoom: 16,
            styles: [
                        {
                            "featureType": "landscape",
                            "stylers": [
                            {
                                "color": "#f9ddc5"
                            },
                            {
                                "lightness": -7
                            }
                            ]
                        },
                        {
                            "featureType": "poi.government",
                            "stylers": [
                            {
                                "color": "#9e5916"
                            },
                            {
                                "lightness": 46
                            }
                            ]
                        },
                        {
                            "featureType": "poi.medical",
                            "elementType": "geometry.fill",
                            "stylers": [
                            {
                                "color": "#813033"
                            },
                            {
                                "lightness": 38
                            },
                            {
                                "visibility": "off"
                            }
                            ]
                        },
                        {
                            "featureType": "poi.park",
                            "stylers": [
                            {
                                "color": "#645c20"
                            },
                            {
                                "lightness": 39
                            }
                            ]
                        },
                        {
                            "featureType": "poi.school",
                            "stylers": [
                            {
                                "color": "#a95521"
                            },
                            {
                                "lightness": 35
                            }
                            ]
                        },
                        {
                            "featureType": "poi.sports_complex",
                            "stylers": [
                            {
                                "color": "#9e5916"
                            },
                            {
                                "lightness": 32
                            }
                            ]
                        },
                        {
                            "featureType": "road",
                            "stylers": [
                            {
                                "color": "#813033"
                            },
                            {
                                "lightness": 43
                            }
                            ]
                        },
                        {
                            "featureType": "road.local",
                            "elementType": "geometry.fill",
                            "stylers": [
                            {
                                "color": "#f19f53"
                            },
                            {
                                "lightness": 16
                            },
                            {
                                "visibility": "on"
                            },
                            {
                                "weight": 1.3
                            }
                            ]
                        },
                        {
                            "featureType": "road.local",
                            "elementType": "geometry.stroke",
                            "stylers": [
                            {
                                "color": "#f19f53"
                            },
                            {
                                "lightness": -10
                            }
                            ]
                        },
                        {
                            "featureType": "transit",
                            "stylers": [
                            {
                                "lightness": 38
                            }
                            ]
                        },
                        {
                            "featureType": "transit.line",
                            "stylers": [
                            {
                                "color": "#813033"
                            },
                            {
                                "lightness": 22
                            }
                            ]
                        },
                        {
                            "featureType": "transit.station",
                            "stylers": [
                            {
                                "visibility": "off"
                            }
                            ]
                        },
                        {
                            "featureType": "water",
                            "stylers": [
                            {
                                "color": "#1994bf"
                            },
                            {
                                "saturation": -69
                            },
                            {
                                "lightness": 43
                            },
                            {
                                "gamma": 0.99
                            }
                            ]
                        }
                        ],
          });
          var marker = new google.maps.Marker({position: inana, map: map});
        }
      </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjvZ29nHLooQnL1R0Yh639oZhtACCZaZw&callback=initMap"
    async defer></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>